# SunamoLang

./: CountryLang.cs  Ctempbuild_warnings.txt  GlobalUsings.cs  LocaleHelperLang.cs  README.md  SunamoLang.csproj  SunamoLang.sln  SunamoLang.slnx  build-output.txt  build-warnings.txt  debug-build.txt  readme.md  release-build.txt  release-warnings.txt
.github/workflows/: build-sunamolang.yml
.husky/: task-runner.json
.scripts/: get-warnings.ps1
Interfaces/: ILocaleHelper.cs
RunnerLang/: Program.cs  RunnerLang.csproj
SunamoI18N/: AppLang.cs  AppLangHelper.cs  CzechHelper.cs  CzechHelperNonShared.cs  GlobalUsings.cs  ResourcesDuo.Designer.cs  SunamoPageHelper.cs  SunamoPageHelperOnlyDesktop.cs  Translate.cs  Translation.cs  sess.cs  sess2.cs
SunamoI18N/Converts/: AppLangConverter.cs
SunamoI18N/Enums/: KeysXlf.cs
SunamoI18N/Values/: XlfKeys.cs
SunamoLang/: CountryLang.cs  GlobalUsings.cs  LocaleHelperLang.cs  SunamoLang.csproj  nuget_alternatives.md  readme.md
SunamoLang.Tests/: GlobalUsings.cs  SunamoLang.Tests.csproj
SunamoLang/Interfaces/: ILocaleHelper.cs
SunamoLang/SunamoI18N/: AppLang.cs  AppLangHelper.cs  AppLangHelperTests.cs  CzechHelper.cs  ResourcesDuo.Designer.cs  SunamoPageHelper.cs  Translate.cs  Translation.cs
SunamoLang/SunamoI18N/Converts/: AppLangConverter.cs
SunamoLang/SunamoI18N/Enums/: KeysXlf.cs
SunamoLang/SunamoXlf/: BasePathHelperNoPaths.cs  CAXlf.cs  GlobalUsings.cs  IdLang.cs  PlatformInteropHelperXlf.cs  RLData.cs  ResourcesHelper.cs  TranslateDictionary.cs  TranslatedStrings.cs  XlfResourcesH.cs  XmlLocalisationInterchangeFileFormatXlf.cs
SunamoLang/SunamoXlf/Data/: LocalizationLanguages.cs
SunamoLang/_public/: XlfDocumentLang.cs  XlfFileLang.cs  XlfTransUnitLang.cs
SunamoLang/_public/SunamoEnums/Enums/: CzechEncodings.cs  Langs.cs
SunamoLang/_sunamo/: CA.cs  FS.cs  RH.cs  SHSplit.cs  TF.cs  XlfKeys.cs
SunamoLang/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoLang/_sunamo/SunamoStringGetLines/: SHGetLines.cs
SunamoLang/_sunamo/SunamoStringParts/: SHParts.cs
SunamoXlf/: BasePathHelperNoPaths.cs  BasePathsHelper.cs  BasePathsHelperData.cs  BasePathsHelperXlf.cs  CAXlf.cs  DefaultPaths.cs  DefaultPaths2.cs  DefaultPathsData.cs  FSXlfSunExcShared.cs  GlobalUsings.cs  IdLang.cs  PlatformInteropHelperSunExcXlf.cs  PlatformInteropHelperXlf.cs  RH.cs  RHSunExcXlf.cs  RLData.cs  ResourcesHelper.cs  ResourcesHelperSunExc.cs  TF.cs  TFSunExcXlf.cs  TranslateDictionary.cs  TranslatedStrings.cs  XlfResourcesH.cs  XlfResourcesHUwp.cs  XmlLocalisationInterchangeFileFormatXlf.cs
SunamoXlf/Data/: LocalizationLanguages.cs
SunamoXlf/Enums/: LangsSunExc.cs  Platforms.cs
_public/: XlfDocumentLang.cs  XlfFileLang.cs
_public/SunamoEnums/Enums/: CzechEncodings.cs  Langs.cs  Platforms.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CASH.cs  Consts.cs  FS.cs  RH.cs  SH.cs  SHGetLines.cs  SHParts.cs  SHReplace.cs  SHSplit.cs  TF.cs  TFSE.cs  ThrowEx.cs  XlfDocument.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoEnums/Enums/: CzechEncodings.cs  Langs.cs  Platforms.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs  TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/SunamoXliffParser/: XlfDocument.cs  XlfFile.cs  XlfTransUnit.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
